###< docker ### 
PROJECT_NAME=docker_django_rest
###> docker ###

DB_USER=
DB_PASSWORD=
DB_DATABASE=
DB_ROOT_PASSWORD=
DB_HOST=
DB_PORT=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=

BACKEND_URL=http://localhost


JWT_SECRET=